ROIWindow/Views/ROIWindowCtrl.xaml

<UserControl x:Class="ROIWindow.Views.ROIWindowCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROIWindow.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:wpfcv="clr-namespace:WpfConverter;assembly=WpfConverter" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding EventLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <wpfcv:Bool2StringConverter  x:Key="b2s"/>
    </UserControl.Resources>
    <Grid Margin="5" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding CanMove}">允许图片移动</CheckBox>
            <CheckBox IsChecked="{Binding CanShowImageMessage}" Margin="5,0,0,0">显示图片信息</CheckBox>
        </ToolBar>
        <halcon:HSmartWindowControlWPF Grid.Row="1" x:Name="hSmart" HMoveContent="{Binding CanMove}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <prism:InvokeCommandAction Command="{Binding PreviewMouseRightButtonDownCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <halcon:HSmartWindowControlWPF.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="加载图片" Command="{Binding AddPictrueCmd}"/>
                    <MenuItem Header="绘图">
                        <MenuItem Header="圆形" Command="{Binding ROICmd}" CommandParameter="CIRCLE"/>
                        <MenuItem Header="矩形" Command="{Binding ROICmd}" CommandParameter="RECTANGLE1"/>
                        <MenuItem Header="椭圆" Command="{Binding ROICmd}" CommandParameter="ELLIPSE"/>
                        <MenuItem Header="仿射矩形" Command="{Binding ROICmd}"  CommandParameter="RECTANGLE2"/>
                        <MenuItem Header="任意形状" Command="{Binding }"/>
                        <MenuItem Header="线段" Command="{Binding ROICmd}" CommandParameter="LINE"/>
                        <MenuItem Header="标记点" Command="{Binding }"/>
                    </MenuItem>
                    <MenuItem Header="清空窗口" Command="{Binding ClearCmd}"/>
                    <MenuItem Header="清空ROI" Command="{Binding ClearROICmd}"/>
                    <MenuItem Header="预处理" Command="{Binding ProprecessCmd}"/>
                    <MenuItem Header="全屏" Command="{Binding }"/>
                    <MenuItem Header="保存窗体截图" Command="{Binding SaveScreenshotCmd}" CommandParameter="{Binding CurImgPath}"/>
                    <MenuItem Header="保存原图" Command="{Binding SaveImgCmd}" CommandParameter="{Binding CurImgPath}"/>
                    <MenuItem Header="信息显示" Command="{Binding }"/>


                </ContextMenu>
            </halcon:HSmartWindowControlWPF.ContextMenu>
            <halcon:HIconicDisplayObjectWPF/>
        </halcon:HSmartWindowControlWPF>
        <!--放在HSmartWindowControlWPF下面不然会被挡住-->
        <TextBlock  Grid.Row="1" Margin="0,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               FontSize="13"
               Background="Gray"
               Foreground="White"    
               Visibility="{Binding CanShowImageMessage,Converter={StaticResource b2s},ConverterParameter=Visible:Hidden}"
               Text="{Binding ImageMessage}" Grid.Column="1"/>
        <!--放在HSmartWindowControlWPF下面不然会被挡住-->
        <TextBlock  Grid.Row="1" Margin="0,0,4,4" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="13"
               Background="Gray"
               Foreground="White"   
               Visibility="{Binding CanShowImageMessage,Converter={StaticResource b2s},ConverterParameter=Visible:Hidden}"
               Text="{Binding CurImgPath}"/>
    </Grid>
</UserControl>
